<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenges</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .product-container {
        position: relative;
        max-width: 980px;
        margin: 0 auto;
      }
      .gap {
        height: 100px;
      }

      .product-row-container {
        display: flex;
        padding: 40px 20px;
      }

      a:hover,
      a:focus {
        text-decoration: none;
      }

      a:visited {
        color: purple;
      }

      .product {
        color: #060708;
        padding: 0;
        border: 4px solid black;
      }

      .product-title {
        padding: 15px;
        font-size: 22px;
        text-align: center;
        text-transform: uppercase;
        color: #060708;
        background-color: #eaeaea;
      }

      .sale-remark {
        position: absolute;
        top: 5px;
        left: -20px;
        display: inline-block;
        padding: 4px 8px;
        margin: 0;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #ffffff;
        background-color: #ff1a1a;
      }

      .price-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .price {
        font-size: 24px;
        margin-bottom: 0;
      }

      .shipping {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        color: grey;
      }

      .product-discr {
        margin-bottom: 10px;
      }

      .product-more-info {
        display: inline-block;
        margin-bottom: 30px;
        font-size: 14px;
        color: inherit;
      }

      .product-color {
        display: inline-block;
        padding: 10px;
        /*   width: 20px;
  height: 20px; */
      }

      .product-color:not(:last-child) {
        margin-right: 10px;
      }

      .black {
        background-color: #000000;
      }
      .blue {
        background-color: #002db3;
      }
      .yellow {
        background-color: #ffa31a;
      }
      .red {
        background-color: #e60000;
      }
      .green {
        background-color: #008000;
      }
      .brown {
        background-color: #663300;
      }

      .product-details-title {
        font-size: 16px;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: #060708;
      }

      .product-details-list {
        margin-left: 20px;
        margin-bottom: 0;
        list-style: square;
      }
      .details-list-item:not(last-child) {
        margin-bottom: 10px;
      }

      .add-card-btn {
        padding: 15px;
        font-size: 22px;
        text-transform: uppercase;
        color: white;
        background-color: #060708;
        border: none;
        width: 100%;
      }

      .add-card-btn:hover,
      .add-card-btn:focus {
        color: #060708;
        background-color: #fff;
        border-top: 4px solid #060708;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>📘 The Code Magazine</h1>
        <nav>
          <a class="nav-link" href="./index.html">Blog </a
          ><span id="nav-dicor">|</span>
          <a class="nav-link nav-link-active" href="#">Challenges </a
          ><span id="nav-dicor">|</span>
          <a class="nav-link" href="./flexbox.html">Flexbox </a
          ><span id="nav-dicor">|</span>
          <a class="nav-link" href="./css-grid.html">CSS Grid</a>
        </nav>
      </header>
      <div class="gap"></div>
      <div class="product-container">
        <article class="product">
          <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>
          <p class="sale-remark">Sale</p>
          <div class="product-row-container">
            <img
              class="product-img"
              src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
              alt="Shoes on feet"
              width="250"
            />
            <div>
              <div class="price-row">
                <p class="price"><strong>$65.00</strong></p>
                <p class="shipping">Free shipping</p>
              </div>
              <p class="product-discr">
                Ready to dress up or down, these classic canvas Chucks are an
                everyday wardrobe staple.
              </p>
              <a
                class="product-more-info"
                href="https://www.converse.com"
                target="_blank"
                rel="noopener noreferrer"
                >More information &rarr;</a
              >
              <div class="product-colors">
                <div class="product-color black"></div>
                <div class="product-color blue"></div>
                <div class="product-color yellow"></div>
                <div class="product-color red"></div>
                <div class="product-color green"></div>
                <div class="product-color brown"></div>
              </div>
            </div>
            <div>
              <h3 class="product-details-title">Product details</h3>
              <ul class="product-details-list">
                <li class="details-list-item">
                  Lightweight, durable canvas sneaker
                </li>
                <li class="details-list-item">
                  Lightly padded footbed for added comfort
                </li>
                <li class="details-list-item">
                  Iconic Chuck Taylor ankle patch
                </li>
              </ul>
            </div>
          </div>
          <button class="add-card-btn">Add to card</button>
        </article>
      </div>
      <a class="back" href="./index.html"><span>←</span>Back</a>
    </div>
  </body>
</html>
