<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 50px 0;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 200px 200px 100px 100px;
        grid-template-rows: 300px 200px;
        /* gap: 30px; */
        column-gap: 10px;
        row-gap: 40px;
      }
      .container--2 {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin-bottom: 50px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr auto;
        /* grid-template-rows: 1fr 1fr; */
        grid-template-rows: 1fr 2fr;
        /* height: 400px; */
        /* gap: 30px; */
        column-gap: 10px;
        row-gap: 40px;
      }

      .container--3 {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin-bottom: 50px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 10px;
        row-gap: 30px;
      }
      .el--9 {
        background-color: purple;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .el--10 {
        background-color: grey;
        /* grid-column: 1 / 3; */
        /* grid-column: span 2; */
        /* grid-column: 1 / span 4; */
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }

      .container--4 {
        font-family: sans-serif;
        background-color: rgba(0, 0, 0, 0.812);
        font-size: 40px;
        margin-bottom: 50px;
        gap: 50px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;

        /* Aligning tracks inside container: distribute empty space */
        justify-content: center;
        /* justify-content: space-between; */
        /* align-content: end; */
        align-content: center;

        /* Aligning items INSIDE cells: moving items around inside cells */
        align-items: center;
        justify-items: center;
      }
      .el--test {
        background-color: green;
        height: 100px;
        align-self: end;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>📘 The Code Magazine</h1>
        <nav>
          <a class="nav-link" href="./index.html">Blog </a
          ><span id="nav-dicor">|</span>
          <a class="nav-link" href="./challenges.html">Challenges </a
          ><span id="nav-dicor">|</span>
          <a class="nav-link" href="./flexbox.html">Flexbox </a
          ><span id="nav-dicor">|</span>
          <a class="nav-link" href="#">CSS Grid</a><span>|</span
          ><a class="nav-link" href="./extra-challenges.html"
            >Extra challenges</a
          ><span>|</span><a class="nav-link" href="./design.html">Design</a>
        </nav>
      </header>

      <div class="container--1">
        <div class="el el--1">(1) HTML</div>
        <div class="el el--2">(2) and</div>
        <div class="el el--3">(3) CSS</div>
        <div class="el el--4">(4) are</div>
        <div class="el el--5">(5) amazing</div>
        <div class="el el--6">(6) languages</div>
        <div class="el el--7">(7) to</div>
        <div class="el el--8">(8) learn</div>
      </div>

      <div class="container--2">
        <div class="el el--1">(1) HTML</div>
        <div class="el el--2">(2) and</div>
        <div class="el el--3">(3) CSS</div>
        <div class="el el--4">(4) are</div>
        <div class="el el--5">(5) amazing</div>
        <div class="el el--6">(6) languages</div>
        <div class="el el--7">(7) to</div>
        <div class="el el--8">(8) learn</div>
      </div>

      <div class="container--3">
        <div class="el el--1">(1) HTML</div>
        <div class="el el--2">(2) and</div>
        <div class="el el--3">(3) CSS</div>
        <div class="el el--4">(4) are</div>
        <div class="el el--5">(5) amazing</div>
        <div class="el el--6">(6) languages</div>
        <div class="el el--7">(7) to</div>
        <div class="el el--8">(8) learn</div>
        <div class="el el--9">(9) learn</div>
        <div class="el el--10">(10) learn</div>
      </div>

      <div class="container--4">
        <div class="el el--1">(1)</div>
        <div class="el el--test">(3)</div>
        <div class="el el--4">(4)</div>
        <div class="el el--5">(5)</div>
        <div class="el el--6">(6)</div>
        <div class="el el--7">(7)</div>
      </div>

      <a class="back" href="./index.html"><span>←</span>Back</a>
    </div>
  </body>
</html>
