<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .el--1 {
        background-color: blueviolet;
        align-self: flex-start;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
        align-self: stretch;
        order: 1;
      }
      .el--6 {
        background-color: steelblue;
        order: -1;
      }
      .el--7 {
        background-color: yellow;
        align-self: flex-end;
      }
      .el--8 {
        background-color: crimson;
      }

      .el {
        /* 
        DEFAULTS:
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        */

        /* flex-basis: 200px;
        flex-shrink: 0; */
        /* flex: 0 0 200px; */

        /* flex-grow: 1; */
        flex: 1;
      }

      .container-el {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 24px;
        margin-top: 50px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        /* flex-wrap: wrap; */
      }

      .container-el-2 {
        margin-top: 50px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>📘 The Code Magazine</h1>
        <nav>
          <a class="nav-link" href="./index.html">Blog </a
          ><span id="nav-dicor">|</span>
          <a class="nav-link" href="./challenges.html">Challenges </a
          ><span id="nav-dicor">|</span>
          <a class="nav-link nav-link-active" href="#">Flexbox </a
          ><span id="nav-dicor">|</span>
          <a class="nav-link" href="./css-grid.html">CSS Grid</a><span>|</span
          ><a class="nav-link" href="./extra-challenges.html"
            >Extra challenges</a
          >
        </nav>
      </header>
      <div class="container-el">
        <div class="el el--1">HTML</div>
        <div class="el el--2">and</div>
        <div class="el el--3">CSS</div>
        <div class="el el--4">are</div>
        <div class="el el--5">amazing</div>
        <div class="el el--6">languages</div>
        <div class="el el--7">to</div>
        <div class="el el--8">learn</div>
      </div>

      <div class="container-el-2">
        <div class="el el--1">HTML</div>
        <div class="el el--2">and</div>
        <div class="el el--3">CSS</div>
        <div class="el el--4">are</div>
        <div class="el el--5">amazing</div>
        <div class="el el--6">languages</div>
        <div class="el el--7">to</div>
        <div class="el el--8">learn</div>
      </div>
      <a class="back" href="./index.html"><span>←</span>Back</a>
    </div>
  </body>
</html>
